﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />



</head>

<body>
<nav class="navbar navbar-expand-lg navbar_custom">
  <div class="container-fluid">
   <h1>Tyler Lauricella</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Portfolio.html">In-Depth Portfolio</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" href="About.html">About Me</a>
        </li>
        
       
      </ul>
      
    </div>
  </div>
</nav>

<div class='row'>
        <div class='col-12'>
        <h1>

</h1>
<p class="special"><br>Hello, and thank you for visiting my site. Here you can see some of my school work samples.<br> For more info, vist the In-Depth Portfolio page. </p>
<p class="special"> Most of my projects are school-related and or in progress. <br> They are made in Unity. In group projects I am flexible, willing to work in design, art, narrative, and programming roles. I have also been the lead on a couple of the projects I've worked on.</p>



</div>
</div>

<div class='row'>
<div class='col-6'>
<h1 
</div>
<div class='col-6'>

</div>
</div>








</body>

</html>
