﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />



</head>

<body>
<nav class="navbar navbar-expand-lg navbar_custom">
  <div class="container-fluid">
   <h1>Tyler Lauricella</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Portfolio.html">In-Depth Portfolio</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" href="About.html">About Me</a>
        </li>
        
       
      </ul>
      
    </div>
  </div>
</nav>

<div class='row'>
        <div class='col-12'>
 

</div>
</div>

<div class='row'>
<div class='col-6'>

<video width="720" height="" controls>
  <source src="Media/personalgameproto.mp4" type="video/mp4">
</video>

</div>
<div class='col-6'>

 <h1 class="special">Personal Game Prototype</h1>
 <P class="special2"> This is the prototype of a game I have to create as a Senior in my program. It is a VR game being developed in Unity in which the player swings around a cityscape.</p>
</div>
</div>

<div class='row'>
<div class='col-6'>


</div>
<div class='col-6'>

 <h1 class="special">VR Eye Spy Game</h1>
 <P class="special2"> (Images Pending)<br>This is was a group project for my Interactive Audio and Video class. The goal was to create some kind of VR game based on 360 video, and a looking script we were given. My group decided to do an eye spy game where the player had to look at each mentioned item to progress. We used Unity to create it, and I was the second main programmer. </p>
</div>
</div>

<div class='row'>
<div class='col-6'>

   <img src="Media/comicgame1.jpg" width=" " height=""/>
      <img src="Media/comicgame2.jpg" width=" " height=""/>
</div>
<div class='col-6'>
      
             
            
      
 <h1 class="special">Interactive Mobile Comic and Game</h1>
 <P class="special2"> This is a project that me and a group of other students were tasked with creating during our Freshman year. We were given a high concept topic to explain in the form of a interactive comic. My group also included a small platformer game in which the player changes perspectives to complete the level.
 It was created with Unity and a plugin called Panoply for the comic portion. I was in charge of managing the project, coming up with the visual narrative devices, storyline, and helped with the comic plugin.</p>
</div>
</div>





</body>

</html>
